In [1]:
import pandas as pd

# Load CSV file
df = pd.read_csv("sample.csv")

# Show first few rows
print("ðŸ‘‰ Dataset Preview:")
display(df.head())

# Summary statistics
print("\nðŸ‘‰ Summary Statistics (describe):")
display(df.describe(include="all"))

# Mean, Median, Min, Max
print("\nðŸ‘‰ Mean of each numeric column:")
print(df.mean(numeric_only=True))

print("\nðŸ‘‰ Median of each numeric column:")
print(df.median(numeric_only=True))

print("\nðŸ‘‰ Minimum of each numeric column:")
print(df.min(numeric_only=True))

print("\nðŸ‘‰ Maximum of each numeric column:")
print(df.max(numeric_only=True))

ðŸ‘‰ Dataset Preview:

    Name  Age  Salary
0  Jawad   25   50000
1   Rima   30   60000
2  Hasan   28   55000
3   Mitu   35   70000
4   Siam   40   65000

ðŸ‘‰ Summary Statistics (describe):

         Name       Age       Salary
count       5   5.00000      5.00000
unique      5       NaN          NaN
top     Jawad       NaN          NaN
freq        1       NaN          NaN
mean      NaN  31.60000  60000.00000
std       NaN   5.94138   7905.69415
min       NaN  25.00000  50000.00000
25%       NaN  28.00000  55000.00000
50%       NaN  30.00000  60000.00000
75%       NaN  35.00000  65000.00000
max       NaN  40.00000  70000.00000

ðŸ‘‰ Mean of each numeric column:
Age          31.6
Salary    60000.0
dtype: float64

ðŸ‘‰ Median of each numeric column:
Age          30.0
Salary    60000.0
dtype: float64

ðŸ‘‰ Minimum of each numeric column:
Age          25
Salary    50000
dtype: int64

ðŸ‘‰ Maximum of each numeric column:
Age          40
Salary    70000
dtype: int64